set -sg escape-time 10
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# statusbar
set -g status-right ''
set -g status-style 'fg=colour3'
setw -g window-status-current-style 'fg=colour3 bg=colour90 bold'

